GET http://localhost:8080/
Accept: */*
Cache-Control: no-cache

### Game of thrones
GET http://localhost:8080/got
Accept: */*
Cache-Control: no-cache

### animal
GET http://localhost:8080/animal
Accept: */*
Cache-Control: no-cache

### Books
GET http://localhost:8080/books
Accept: */*
Cache-Control: no-cache

### One single book, in this case for 1984 by George Orwell.
GET http://localhost:8080/books/9780451524935
Accept: */*
Cache-Control: no-cache

### Create book
POST http://localhost:8080/books
Accept: */*
Cache-Control: no-cache

title="The Lord of the Rings" \   isbn="9780618640157" \   authors:='["J.R.R. Tolkien"]'

###
