# spring.boot

./: .gitattributes  .gitignore  README.md
crud-web-app/: HELP.md  README.md  mvn_compile.bat  pom.xml  start_app_via_jdk_with_remote_debugging.bat  start_app_via_mvn_with_remote_debugging.bat
crud-web-app/frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
crud-web-app/frontend/e2e/: protractor.conf.js
crud-web-app/frontend/src/: index.html
crud-web-app/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
crud-web-app/frontend/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
crud-web-app/frontend/src/app/card-list/: card-list.component.html  card-list.component.ts
crud-web-app/frontend/src/app/model/: card.ts  user.ts
crud-web-app/frontend/src/app/play-card/: play-card.component.html  play-card.component.spec.ts  play-card.component.ts
crud-web-app/frontend/src/app/service/: card.service.ts  use.service.spec.ts  user.service.ts
crud-web-app/frontend/src/app/user-form/: user-form.component.html  user-form.component.spec.ts  user-form.component.ts
crud-web-app/frontend/src/app/user-list/: user-list.component.html  user-list.component.spec.ts  user-list.component.ts
crud-web-app/src/main/java/by/dma/crudwebapp/: ApplicationInitializer.java  Card.java  CardController.java  CardInitializer.java  CardRepository.java  CardService.java  CrudWebAppApplication.java  CrudWebAppDataLoader.java
crud-web-app/src/main/resources/: application.properties  liquibase.properties
crud-web-app/src/main/resources/db/: db.changelog-master.xml  liquibase-changelog.xml
crud-web-app/src/main/resources/db/changelog/: create-person-table-changelog-1.xml  db.changelog-master.xml  insert-person-table-changelog-2.xml  liquibase-changelog.xml  update-person-table-precondition-3.xml
crud-web-app/src/main/resources/static/: index.html  main-es2015.js  main-es5.js  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js
crud-web-app/src/test/java/by/dma/crudwebapp/: CardControllerIT.java  CardControllerTest.java  (+1 more)
explore-california/: API_V1.postman_collection.json  Dockerfile  HELP.md  README.MD  pom.xml
explore-california/src/main/resources/: application-docker.yml  application-mysql.yml  application.yml  data.sql  logback.xml  schema.sql
explore-california/src/main/resources/db/migration/: V1.2__AddTours.sql
explore-california/src/main/resources/legacy_sql/: data.sql
recipies/: .editorconfig  pom.xml  spring-boot-interview.md
recipies/01-intro/: README.MD  pom.xml
recipies/02-basics/: pom.xml
recipies/02-basics/src/main/resources/: application-add.properties  application-test.properties  application.properties  yaml-properties.yml
recipies/03-mvc/: README.MD  pom.xml
recipies/03-mvc/src/main/resources/: application.properties  i18_de.properties  i18_ru.properties  sb2-recipes.pfx
recipies/03-mvc/src/main/resources/templates/: index.html
recipies/04-mvc-asynch/: pom.xml
recipies/05-websocket/: pom.xml
recipies/05-websocket/src/main/resources/static/: app.js  index.html
recipies/06-webflux/: pom.xml
recipies/06-webflux/src/main/resources/static/: index.html  index.js
recipies/06-webflux/src/main/resources/templates/: index.html
recipies/07-security/: pom.xml
recipies/07-security/src/main/resources/: application.yml
recipies/07-security/src/main/resources/templates/: login.html
recipies/08-data-access/: Dockerfile  README.md  pom.xml
recipies/08-data-access/src/main/resources/: application.yml  data.sql  schema.sql
recipies/09-mongo/: Dockerfile  README.MD  pom.xml
recipies/09-mongo/src/main/resources/: application.yml
recipies/10-async-and-schedule/: pom.xml
recipies/10-async-and-schedule/src/main/resources/: application.yml
recipies/11-jms-activemq/: README.MD  pom.xml
recipies/11-jms-activemq/src/main/resources/: application.yml
recipies/11-jms-activemq/src/test/resources/: application.yml
recipies/12-jms-artemis/: pom.xml
recipies/12-jms-artemis/src/main/resources/: application.yml
recipies/13-rabbitmq/: README.MD  pom.xml
recipies/13-rabbitmq/src/test/resources/: application.yml
recipies/basics/: pom.xml
recipies/intro/: pom.xml
recipies/misc/: pom.xml
recipies/misc/src/main/resources/: initialization.sql
recipies/mvc/: pom.xml
recipies/src/main/java/by/dma/: App.java  SecurityDemoApplication.java
spring-aop/: build.gradle  settings.gradle
spring-aop/src/main/java/by/dma/: SpringAopApplication.java
spring-aop/src/main/resources/: application.yml
spring-boot-recipies/: .gitignore  Dockerfile  HELP.md  pom.xml  rest-api.http
spring-boot-recipies-reactive/: pom.xml  rest-api.http
spring-boot-recipies-reactive/src/main/java/by/dma1979/: SpringBootRecipesApplication.java
spring-boot-recipies-reactive/src/main/resources/: application.properties  log4j2.xml
spring-boot-recipies-reactive/src/main/resources/templates/: index.html
spring-boot-recipies-reactive/src/main/resources/templates/orders/: list.html
spring-boot-recipies/basics/: pom.xml
spring-boot-recipies/intro/: pom.xml
spring-boot-recipies/old/: pom.xml
spring-boot-recipies/old/src/main/resources/: application.properties
spring-boot-recipies/old/src/main/resources/templates/: error.html
spring-boot-recipies/src/main/java/by/dma1979/: SpringBootRecipesApplication.java
spring-boot-recipies/src/main/resources/: application-noserver.properties  application.properties  data.sql  i18.properties  i18_de.properties  i18_nl.properties  i18_ru.properties  log4j2.xml  schema.sql
spring-boot-recipies/src/main/resources/db/migration/: V2__ddl_customer.sql  V3__dml_customer.sql
spring-boot-recipies/src/main/resources/templates/: index.html
spring-boot-recipies/src/main/resources/templates/books/: add.html  list.html
spring-boot-recipies/src/main/resources/templates/orders/: list.html
spring-boot-recipies/src/test/java/by/dma1979/: SpringBootRecipesApplicationIT.java
(+736 files in other folders)
