<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>by.dma</groupId>
        <artifactId>recipies</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>spring-async-and-schedule</artifactId>
    <version>1.0.1.SNAPSHOT</version>
    <name>10-async-and-schedule</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
