# change default port
server.port=8100
# apply compressions
server.compression.enabled=true
# disable the registration of the JSP servlet
server.servlet.jsp.registered=false

#activate SSL
server.ssl.key-store=classpath:sb2-recipes.pfx
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=spring.boot
server.ssl.key-password=spring.boot
server.ssl.key-alias=sb2-recipes
