#spring.cloud.stream.bindings.myConsumer.destination=pv_topic
spring.cloud.function.definition=myConsumer;logger
spring.cloud.stream.bindings.myConsumer-in-0.destination=pv_topic
spring.cloud.stream.bindings.myConsumer-out-0.destination=new_pv_topic
spring.cloud.stream.bindings.logger-out-0.destination=pv_topic