# custom
lhs=19
rhs=13
op=*

logging.file.max-history=5
logging.file.name=application.log
logging.file.path=/var/log
logging.file.max-size=5MB

#error handling
#Should the name of the exception be included in the model: default false
server.error.include-exception=true