spring.flyway.enabled=false

spring.main.web-application-type=none


logging.file.max-history=5
logging.file.name=application.log
logging.file.path=/var/log
logging.file.max-size=5MB

#error handling properties
#Should the name of the exception be included in the model? Default false
server.error.include-exception=true

#Bean overriding has to be enabled since Spring Boot 2.1,
#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes
spring.main.allow-bean-definition-overriding=false


