server.port=8100

#JDBC connection to Postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=customers
spring.datasource.password=customers

#the datasource with
# a maximum of five connections,
# minimum of two,
# and leak detection with a threshold of 20 seconds
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.leak-detection-threshold=20000
#When using an external database, the initialization doesn’t happen by default
#spring.datasource.initialization-mode=always

spring.flyway.baseline-on-migrate=true


# custom
lhs=19
rhs=13
op=*

logging.file.max-history=5
logging.file.name=application.log
logging.file.path=/var/log
logging.file.max-size=5MB

#error handling properties
#Should the name of the exception be included in the model? Default false
server.error.include-exception=true

#Bean overriding has to be enabled since Spring Boot 2.1,
#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes
#spring.main.allow-bean-definition-overriding=true

#18N Properties
spring.messages.basename=i18
#Fallback to the systems locale when no resource bundle or the detected locale can be found. When disabled,
#will load the defaults from the default file. Default true
spring.messages.fallback-to-system-locale=false
# ACCEPT (the default) = AcceptHeaderLocaleResolver;
# FIXED = FixedLocaleResolver.
#spring.mvc.locale-resolver=fixed

#`using Thymeleaf, we could disable the registration of the JSP servlet and compression as well`
#server.compression.enabled=true
#server.servlet.jsp.registered=false

#Spring security
#Default user name, default user
spring.security.user.name=admin
#Password for the default user, default generated UUID
spring.security.user.password=admin#
#Roles for the default user. Default none   
spring.security.user.roles = ADMIN

# to change path to templates
#spring.thymeleaf.view-names=thymeleaf/*
