# custom
lhs=19
rhs=13
op=*

logging.file.max-history=5
logging.file.name=application.log
logging.file.path=/var/log
logging.file.max-size=5MB

#error handling properties
#Should the name of the exception be included in the model: default false
server.error.include-exception=true

#18N Properties
spring.messages.basename=i18
#Fallback to the systems locale when no resource bundle or the detected locale can be found. When disabled,
#will load the defaults from the default file. Default true
spring.messages.fallback-to-system-locale=false

#`using Thymeleaf, we could disable the registration of the JSP servlet and compression as well`
server.compression.enabled=true
server.servlet.jsp.registered=false