main.language.ru=Russian
main.language.en=English
main.language.de=German

main.title=Spring Boot Recipes - Admin Panel
index.title=Admin Panel
index.logout=Logout
index.books.link=List of books
index.orders.link=List of orders

books.list.add=Add
books.list.edit=Edit
books.list.delete=Delete

books.list.title=Available Books
books.list.table.title=Title
books.list.table.author=Author
books.list.table.isbn=ISBN