main.title=Spring Boot Recipes - Admin Panel
index.title=Admin Panel
index.books.link=List of books
books.list.title=Available Books
books.list.table.title=Title
books.list.table.author=Author
books.list.table.isbn=ISBN