#use random port
#server.port=0
server.port=8100

spring.datasource.url=jdbc:h2:~/crud-demo;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:./liquibase-demo
#spring.datasource.url=jdbc:h2:mem:liquibase-demo;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SWAGGER configuration
api.version=1.0
swagger.enabled=true
swagger.title=Simple CRUD-WEBAPP API
swagger.description=Sample Swagger implementation for the different services, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

#Liquibase
spring.liquibase.enabled=true
#when Spring-boot application starts, it knows where is the starting point for changelog
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
logging.level.liquibase=INFO
