#url=jdbc:mysql://localhost:3306/liquibase-demo
#username=root
#password=root
#driver=com.mysql.jdbc.Driver
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

url=jdbc:h2:~/liquibase-demo;DB_CLOSE_ON_EXIT=FALSE
#url=jdbc:h2:./liquibase-demo
#url=jdbc:h2:mem:liquibase-demo;
username=sa
password=sa
driver=org.h2.Driver

changeLogFile=src/main/resources/db/liquibase-changelog.xml
outputChangeLogFile=src/main/resources/db/liquibase-outputChangeLog.xml