<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.dma</groupId>
    <artifactId>recipies</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>spring-boot-websocket</artifactId>
  <version>1.0.1.SNAPSHOT</version>
  <name>05-websocket</name>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>

  </dependencies>

</project>
